{
    "scripts": {
        "startEs": "node testEs.js",
        "startCjs": "node tt.js",
        "test": "jest",
        "testWatch": "jest --watchAll",
        "testUse": "jest && node jest/use.js",
        "execDecDemo": "cd decorator && babel demo.js -o demo_t.js && node demo_t.js",
        "translateX": "cd js & babel xxx.js -o lib/includes.js",
        "execTs": "cd ts && tsc exec.ts && node exec.js"
    },
    "dependencies": {
        "@babel/core": "^7.17.9",
        "@babel/plugin-transform-modules-commonjs": "^7.18.2",
        "@babel/plugin-transform-runtime": "^7.17.0",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-typescript": "^7.16.7",
        "@babel/runtime": "^7.17.9",
        "@types/jest": "27.4.1",
        "axios": "^0.26.1",
        "benchmark": "^2.1.4",
        "core-js": "3",
        "jest": "^27.5.0",
        "jest-location-mock": "1.0.9",
        "koa": "^2.13.4",
        "ts-jest": "27.1.4",
        "typescript": "^4.6.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/plugin-proposal-decorators": "^7.17.9"
    },
    "browserslist": [
        "Android <= 4.4.0"
    ]
}
